@options
@packages
@argfile
-classpath
'C:/Users/bhara/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar;C:/Users/bhara/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar;C:/Users/bhara/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'G:/net beans project/Counselling/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'G:/net beans project/Counselling/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Counselling 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'G:/net beans project/Counselling/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Counselling 1.0-SNAPSHOT API'
com.bharani.counselling
'G:/net beans project/Counselling/src/main/java/first1.java'
C:\Users\bhara\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1667720979669
C:\Users\bhara\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar = 1688665201146
C:\Users\bhara\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1688665200957
G:\net beans project\Counselling\src\main\java\first1.java = 1688665700307
G:\net beans project\Counselling\src\main\java = 1688663463046
G:\net beans project\Counselling\target\apidocs\allclasses-frame.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\allclasses-noframe.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\constant-values.html = 1688666407758
G:\net beans project\Counselling\target\apidocs\deprecated-list.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\first1.html = 1688666407743
G:\net beans project\Counselling\target\apidocs\help-doc.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\index-all.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\index.html = 1688666407789
G:\net beans project\Counselling\target\apidocs\overview-tree.html = 1688666407774
G:\net beans project\Counselling\target\apidocs\package-frame.html = 1688666407743
G:\net beans project\Counselling\target\apidocs\package-list = 1688666407743
G:\net beans project\Counselling\target\apidocs\package-summary.html = 1688666407743
G:\net beans project\Counselling\target\apidocs\package-tree.html = 1688666407758
G:\net beans project\Counselling\target\apidocs\package-use.html = 1688666407774
G:\net beans project\Counselling\target\apidocs\script.js = 1688666407789
G:\net beans project\Counselling\target\apidocs\serialized-form.html = 1688666407774
G:\net beans project\Counselling\target\apidocs\stylesheet.css = 1688666407789
